@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway-Regular.ttf')
    font-weight: normal
    font-style: normal


@import _reset.sass
@import _default.sass

.container
    @include container(1230)

$darcgrey: #555555
$grey: #8c8c8c    
$bgcolor: #fbfaf8
body 
    color: $grey
header
    width: 100%
    position: absolute
.header
    display: grid
    grid-template-columns: 2fr  9fr 1fr
    padding-top: 65px
.menu
    &-list
        display: grid
        grid-template-columns: repeat(8, 1fr)
    &-link
        color: #FFF
        &__active
            color: #c7b299 
            transition: .3s 

.slide
    &-item
        position: relative
        &_img
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            z-index: -1
.sub-container
    padding-top: 250px
    width: 600px
    max-width: 100%
    margin: 0 auto
    text-align: center
    color: #fff
    h2
        font-size: 36px
    h1
        font-size: 52px
    h1,h2
        padding-bottom: 35px
.btn
    width: 170px
    height: 50px
    color: #fff
    text-transform: uppercase
    border-radius: 3px
    background-color: #998675
    border-bottom: 3px solid #736357
    transition: .2s
    &:hover
        transition: .2s
        background-color: #736357
        border-bottom: 3px solid #998675
    &__first
        margin: 65px 0 120px 0
    &__center
        margin: 0 auto
.screen
    &-first
    &-two
    &-three
        background: $bgcolor
        padding-top: 90px
    &-four
        width: 100%
        height: auto
        padding: 50px 0
        background: linear-gradient( 0deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%)









.develop
    &-block
        display: grid
        grid-template-columns: repeat(4, minmax(270px,1fr))
        column-gap: 40px
        margin: 0 0 100px 0
    &-item
        justify-self: center
        text-align: center
        position: relative
        &::before
            position: absolute
            content: ''
            bottom: -35px
            width: 30%
            height: 2px
            background: #f1eee9
            margin: 0 auto
            left: 0
            right: 0
        h3
            font-size: 22px
            padding: 35px 0 30px 0
            color: $darcgrey
        p
            line-height: 1.8
            font-size: 14px
    &-item_img



.ideas

    &-block
        text-align: center
        margin: 0 auto
    &-item
        h3
        p
            padding: 35px 0 40px 0
            width: 760px
            margin: 0 auto


    &-item_img
        position: relative
        width: 100%
        max-height: 700px
        height: 100% 
        &__backLeft
            left: 0
        &__backRight
            right: 0
        &__center
            position: relative
            z-index: 1
            bottom: -10px
        &__backLeft,&__backRight
            bottom: 0
            position: absolute
           


.multi

    &-block
        display: grid
        grid-template-columns: 10fr 2fr

    &-block_text
        h3
            color: #fff
            padding-bottom: 20px
            font-size: 28px
            span
                color: #c7b299
        p
            color: #615855
            font-size: 18px















@media ( max-width: nth($mediaBp, 2) )
   .container
       margin: 0
    
@import _media.sass



    